[
    {
        "name": "LaRepubblica",
        "logo": "./assets/La_Repubblica.svg",
        "url": "https://www.repubblica.it/rss/homepage/rss2.0.xml",
        "website": "https://www.repubblica.it/"
    },
    {
        "name": "Il Corriere della Sera",
        "logo": "./assets/Corriere_della_Sera.svg",
        "url": "http://xml2.corriereobjects.it/rss/homepage.xml",
        "website": "https://www.corriere.it/"
    },
    {
        "name": "La Gazzetta dello Sport",
        "logo": "./assets/La_Gazzetta_dello_Sport_logo.svg",
        "url": "https://www.gazzetta.it/rss/home.xml",
        "website": "https://www.gazzetta.it/"
    },
    {
        "name": "ilsole24ore",
        "logo": "./assets/Il_Sole_24_Ore.svg",
        "url": "https://www.ilsole24ore.com/rss/italia.xml",
        "website": "https://www.ilsole24ore.com/"
    },
    {
        "name": "La Stampa",
        "logo": "./assets/La_Stampa.svg",
        "url": "http://feed.lastampa.it/Homepage.rss",
        "website": "https://www.lastampa.it/"
    },
    {
        "name": "Dunkest",
        "logo": "./assets/dunkest.svg",
        "url": "https://www.dunkest.com/it/rss/notizie/nba/ultime",
        "website": "https://dunkest.com/"
    }
]